{
  "name": "exalted2e",
  "version": "1.0.0",
  "description": "Exalted Second Edition — Foundry VTT system.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:quench": "node tools/ci/run-quench.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.3",
    "@vitest/coverage-v8": "^2.1.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.1.7",
    "playwright": "^1.48.0",
    "v8-to-istanbul": "^9.3.0",
    "vitest": "^2.1.0"
  }
}
