{
  "name": "exalted2e",
  "version": "1.0.0",
  "description": "Exalted Second Edition — Foundry VTT system.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:quench": "node tools/ci/run-quench.mjs",
    "pack": "npm run pack:charms && npm run pack:hearthstones && npm run pack:macros && npm run pack:martialarts && npm run pack:npcs && npm run pack:panoply && npm run pack:paradox-bites && npm run pack:spells && npm run pack:thaumaturgy  && npm run pack:resplendencies  && npm run pack:manse",
    "pack:charms": "fvtt package pack -n charms --in src/packs/charms --out packs",
    "pack:hearthstones": "fvtt package pack -n hearthstones --in src/packs/hearthstones --out packs",
    "pack:macros": "fvtt package pack -n macros --in src/packs/macros --out packs",
    "pack:martialarts": "fvtt package pack -n martialarts --in src/packs/martialarts --out packs",
    "pack:npcs": "fvtt package pack -n npcs --in src/packs/actors --out packs",
    "pack:panoply": "fvtt package pack -n panoply --in src/packs/panoply --out packs",
    "pack:paradox-bites": "fvtt package pack -n paradox-bites --in src/packs/paradox-bites --out packs",
    "pack:spells": "fvtt package pack -n spells --in src/packs/spells --out packs",
    "pack:thaumaturgy": "fvtt package pack -n thaumaturgy --in src/packs/thaumaturgy --out packs",
    "pack:resplendencies": "fvtt package pack -n resplendencies --in src/packs/resplendencies --out packs",
    "pack:manse": "fvtt package pack -n manse-powers --in src/packs/manse-powers --out packs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.3",
    "@vitest/coverage-v8": "^2.1.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-reports": "^3.1.7",
    "playwright": "^1.48.0",
    "v8-to-istanbul": "^9.3.0",
    "vitest": "^2.1.0"
  }
}
